# размер словаря
NUM_WORDS = 100000

# обрезаем начало постов или добавляем в начало паддинги
PAD = 'pre'

# до какого размера будут обрезаться/увеличиваться посты
PADDING_LENGTH = 100

# размер вектора слова
EMBEDDING_SIZE = 150

# скорость обучения (рекомендованное значение)
LEARNING_RATE = 0.001

# количество эпох тренировки (15 взято с запасом)
EPOCHS = 15

# размер минибатча для тренировки
BATCH_SIZE = 128

# в какую папку будут сохраняться объекты после создания сети (либо загружаться)
DATA_FOLDER = 'data'

# под каким именем будет сохраняться и загружаться модель
MODEL_NAME = 'model.h5'

# ниже или равный этому проценту результат будет считаться негативным
NEGATIVE_PERCENT = 0.35

# а между ними нейтральный

# выше или равный этому проценту результат будет считаться положительным
POSITIVE_PERCENT = 0.65
